/**
 * scroll.ts
 * Прокручивает страницу так, чтобы элемент оказался в нужной позиции,
 * с поддержкой offset, block и поведения прокрутки.
 *
 * Поддерживаемые атрибуты `data-fsc-scrollto-*`:
 * - data-fsc-scrollto — инициализирует элемент для скролла
 * - data-fsc-scrollto-to — селектор элемента назначения (по умолчанию берет у аттрибута href, если нет - '<main>')
 * - data-fsc-scrollto-behaviour — определяет поведение прокрутки:
 *     'auto'    — мгновенная прокрутка
 *     'smooth'  — плавная прокрутка
 *     'instant' — мгновенная прокрутка (синоним auto)
 * - data-fsc-scrollto-block — определяет вертикальное положение элемента после скролла:
 *     'start'   — верх элемента у верхнего края окна
 *     'center'  — элемент по центру окна
 *     'end'     — нижний край элемента у нижнего края окна
 *     'nearest' — элемент прокручивается к ближайшему краю окна (по умолчанию)
 * - data-fsc-scrollto-offset — смещение в px от выбранного положения (может быть отрицательным)
 *
 * Параметры прокрутки:
 * - block:
 *     'nearest'                 — прокручивает элемент к ближайшему краю окна, если он ещё не виден
 *     'center'                  — центрирует элемент по вертикали
 *     'end'                     — прокручивает элемент так, чтобы его низ совпадал с низом окна
 *     'start' (по умолчанию)    — прокручивает элемент так, чтобы его верх совпадал с верхом окна
 *     'bottom'                  — прокручивает элемент так, чтобы его верх совпадал с низом окна
 * - behaviour:
 *     'auto'    — мгновенная прокрутка
 *     'smooth'  — плавная анимация
 *     'instant' — мгновенная прокрутка
 */

import { scrolltoClick } from "./utils/event.js"

export const scrolltoClickArray = [scrolltoClick, '[data-fsc-scrollto]']